<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="커피뭐마실까">
    <meta property="og:description" content="커피 브랜드 웹사이트 바로가기 모음">
    <meta property="og:image" content="coffeepic.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>커피뭐마실까</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
        font-family: "Pretendard",serif;
      }

      body {
        background-color: #44398A;
      } 

      .box1 {
        width: 500px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('coffeepic.jpg');
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }

      .box1 > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        box-shadow: 3px 3px 5px 0px black;
      }

      .box1 > a:hover {
        background-color: #f2f2f2;
        font-size: 15px;
      }
    </style>
</head>
<body>
    <div class="box1">
      <div class = "profile"></div>
      <h1 class = "main">오늘 무슨 커피 마실까?</h1>
      <p class = "sub">커피 브랜드 메뉴 웹페이지 바로가기</p>
      <a target="_blank" href="https://www.starbucks.co.kr/menu/drink_list.do">스타벅스</a>
      <a target="_blank" href="https://composecoffee.com/index.php?mid=board_koTk88&category=185">컴포즈커피</a>
      <a target="_blank" href="https://www.ediya.com/contents/drink.html#c">이디야커피</a>
      <a target="_blank" href="http://www.megacoffee.me/menu.html">메가커피</a>
    </div>
</body>
</html>